{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "tests/**/*",
    "migrations/**/*",
    "jest.config.ts",
    "*.config.ts",
    "knexfile.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}